[MONTEVIDEO]
elasticsearch_index = montevideo
elasticsearch_host = elasticsearch-geo
elasticsearch_port = 9200
geo_search_type = v_mdg_vias
must_not_terms = la el la las los calle psje
boost_negative_types = geonames espacios_libres lugares_interes vias
boost = 2
negative_boost = 0.6
result_size = 500