[MONTEVIDEO]
elasticsearch_index = montevideo
elasticsearch_host = elasticsearch
elasticsearch_port = 9200
geo_search_type = v_mdg_vias
must_not_terms = la el la las los calle psje
boost_negative_types = geonames_uy_montevideo v_mdg_espacios_libres
boost = 2
negative_boost = 0.6
result_size = 500