input {
file {
path => "/tmp/datos/*.json"
start_position => beginning
sincedb_path => "/dev/null"
codec => json
close_older => "1 hour"
stat_interval => "1 second"
discover_interval => 15
}
}

filter {
mutate {
remove_field => ["_id", "type"]
}
grok {
match => ["path","/tmp/datos/%{DATA:filename}.json"]
}
mutate {
add_field => {"type" => "%{filename}"}
}
}

filter {
if([type] == "limites_barrios") {
mutate {
rename => {
"[properties][BARRIO]" => "nombre"
"[properties][NROBARRIO]" => "id"
"[properties][CODBA]" => "cod_barrio"
}
}
}
if([type] == "geonames_uy_montevideo") {
mutate {
rename => {
"name_aliases" => "aliases"
"name" => "nombre"
}
}
mutate {
remove_field => ["name_accents"]
}
mutate {
add_field => {"[geometry][type]" => "Point"}
}
    ruby {
    code => '
      coordinates = []
      coordinates << event.get("[lon]")
      coordinates << event.get("[lat]")
      event.set("[geometry][coordinates]", coordinates)
    '
  }
mutate {
remove_field => ["name_accents","lon","lat"]
}
}
if([type] == "v_mdg_vias") {
mutate {
rename => {
"[properties][GID]" => "id"
"[properties][COD_NOMBRE]" => "cod_calle"
"[properties][NOM_CALLE]" => "nombre"
}
}

mutate {
convert => {
"cod_calle" => "integer"
}
}
}
if([type] == "v_mdg_espacios_libres") {

ruby {
code => '
nombre = [event.get("[properties][NOMBRE_ESP]").to_s, event.get("[properties][NOM_TIPO_E]").to_s, event.get("[properties][NOM_PARQUE]").to_s].reject(&:empty?).join(" ")
event.set("nombre", nombre) if nombre != ""
'
}

if ([nombre] == "") {
drop { }
}

mutate {
rename => {
"[properties][GID]" => "id"
}
}
}

mutate {
remove_field => ["properties","filename","host","path"]
}
mutate {
convert => {
"id" => "integer"
}
}
}

output {
elasticsearch {
hosts => "elasticsearch:9200"
index => "montevideo"
  document_id => "%{type}-%{id}"

template => "/etc/logstash/templates/montevideo-template.json"
template_name => "montevideo-template"
template_overwrite => true
ilm_enabled => false
}
# stdout { }
stdout {codec => rubydebug}
}